{
    "name": "Luminant",
    "description": "Bot For Telegram",
    "logo": "https://graph.org/file/818aa312b35052a5c4d74.jpg",
    "keywords": [
        "text-video",
        "video-extract",
        "pyrogram"
    ],
    "repository": "https://github.com/lakshaybajarang/Lakshay-Paid",
    "success_url": "https://t.me/prashantbots",
    "stack": "container",
    "env": {
        "API_ID": {
            "description": "Enter Your Api Id",
            "value": "25038096",
            "required": true
        },
        "API_HASH": {
            "description": "Enter Your Api Hash",
            "value": "098112aae38be62db58363267a061b59",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "Enter Your Telegram Bot Token",
            "value": "7642805832:AAFISsNrEqRWx7Vz6bip42rhlNrTyjkvjAc",
            "required": true
        },
        "BOT_NAME": {
            "description": "Enter Your Telegram Bot Name",
            "value": "Autoca344p_bot",
            "required": true
        },
        "MONGO_URI": {
            "description": "Enter your MongoDB connection string",
            "value": "mongodb+srv://KunalUser:9050306314@lakshaykunal.k8d5iac.mongodb.net/?retryWrites=true&w=majority&appName=LakshayKunal",
            "required": true
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        }
    ]
}
